# ========== LOCAL DEVELOPMENT ==========
# Android Emulator → laptop
BACKEND_API_ANDROID_EMULATOR=http://10.0.2.2:5000

# Physical device → laptop IP
BACKEND_API_DEVICE=http://192.168.0.133:5000


# ========== PRODUCTION ==========
# Render deployment
BACKEND_API_PROD=https://fixitflow-backend.onrender.com
