# MongoDB Atlas (works anywhere, including localhost)
MONGO_URI=mongodb+srv://fif_db_user:fif8680@cluster0.kqynrf9.mongodb.net/fixitflow?retryWrites=true&w=majority

# Server port
PORT=5000

# JWT Secret
JWT_SECRET=supersecretfixitflowkey
